# oasis

./: pom.xml
src/main/java/com/weibo/oasis/: Application.java  RestResponse.java
src/main/java/com/weibo/oasis/config/: FollowConfig.java  FriendshipConfig.java  LikeConfig.java  NearbyConfig.java  TimelineConfig.java  VersionConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/weibo/oasis/controller/v1/: FileUploadController.java  FriendshipController.java  LikeController.java  LoginController.java  NearbyController.java  TimelineController.java  UserController.java  WaterController.java
src/main/java/com/weibo/oasis/dao/: FileDao.java  LoginDao.java  TokenDao.java  UserDao.java
src/main/java/com/weibo/oasis/error/: ServiceError.java
src/main/java/com/weibo/oasis/interceptor/: AuthorizationInterceptor.java
src/main/java/com/weibo/oasis/po/: FilePO.java  TimelineUserPO.java  TokenPO.java  UserPO.java  WeiboPositionPO.java
src/main/java/com/weibo/oasis/service/: FileUploadService.java  FriendshipService.java  LikeService.java  LoginService.java  NearbyService.java  TimelineUserService.java  TokenService.java  UserService.java  WaterService.java
src/main/java/com/weibo/oasis/utils/: DateUtil.java  FileUploadUtils.java  FileUtils.java  LikeUtil.java  MimeTypeUtils.java
src/main/java/com/weibo/oasis/vo/: LikeVO.java  LoginVO.java  NearbyUserVO.java  OperateFriendShipCreateVO.java  OperateUserVO.java  TimelineUserVO.java  UserLoginVO.java  WaterVO.java  WeiboPositionVO.java
src/main/java/com/weibo/oasis/vo/list/: UserListVO.java
src/main/java/com/weibo/oasis/vo/search/: SearchTimelineUserVO.java  SearchUserVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/weibo/oasis/dao/: FileDao.xml  LoginDao.xml  TokenDao.xml  UserDao.xml
